import init.semc.usb.rc

on early-boot
    #offline charging
    exec /system/bin/chargemon

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi.wifi /data/misc/wifi/wpa_supplicant.conf
    ln -s /data/misc/wifi/wlan0 /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on fs
   mount_all /fstab.semc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on boot
    #radio fix
    mkdir /data/radio 0775 radio radio
    mkdir /data/radio/log 0775 radio radio

    # bluetooth power up/down interface
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown system system /sys/module/sco/parameters/disable_esco

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown media media /sys/class/leds/tally-light/brightness

    # Fix permissions for bma150 (accelerometer). Can be at different adresses.
    chown system system /sys/devices/i2c-0/0-0038/rate
    chown system system /sys/devices/i2c-4/4-0038/rate

    chmod 0666 /sys/devices/i2c-0/0-0054/nburst
    chmod 0666 /sys/class/leds/lcd-backlight/als/enable

    class_start default

    #load bcm4329 module
#    insmod /modules/bcm4329.ko

    # USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file

    # power-management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1024000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 122000
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 10

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/etc/firmware/bcm4329.hcd /dev/ttyHS0
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
    -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
    -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -B -t 30
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
   stop dhcpcd

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
    class main
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps

service netmgrd /system/bin/netmgrd -E
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service akmd8975 /system/bin/akmd8975
    class main

on early-boot
    # Start touch firmware loader
    exec /system/bin/clearpad_fwloader

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

service lidswitchd /system/bin/lidswitchd

service slidercounter /system/bin/slidercounter keypad-zeus
