on early-boot
    exec /sbin/bootrec

on boot
    # QMUD / QMI keeps its sockets in here
    mkdir /data/radio 0770 radio radio

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    chown dhcp system /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /proc/bt_mac_addr
    setprop ro.bt.bdaddr_path /proc/bt_mac_addr

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock1/bdi/read_ahead_kb 4
    write /sys/block/mtdblock2/bdi/read_ahead_kb 4
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4

    # Fix permissions for bma150 (accelerometer)
    chown system system /sys/devices/i2c-0/0-0038/rate

    # create data/drm directory
    mkdir /data/drm 0774 drm drm
    chown drm drm /data/drm
    chmod 0774 /data/drm

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -BK -t 30
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/etc/firmware/bcm4329.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
    disabled
    oneshot

service qmuxd /system/bin/qmuxd

service akmd8975 /system/bin/akmd8975

service hw_config /system/bin/sh /system/etc/hw_config.sh
    user root
    oneshot

service lidswitchd /system/bin/lidswitchd

# Net mgr
service netmgrd /system/bin/netmgrd -E

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service nvcustomizer /system/bin/nvcustomizer
    user root
    oneshot

# Copy calibration data from NV to kernel drivers
service nvimport /system/bin/nvimport
    user root
    oneshot

service slidercounter /system/bin/slidercounter keypad-zeus

# DRM key activation
service suntrolkac /system/bin/suntrolkac
    user root
    oneshot
